<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/linearHome_master">


    <LinearLayout
        style="@style/master_LinearLayout_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/textResult"
            style="@style/editText_result_land" />


        <LinearLayout
            android:id="@+id/linear_second"
            style="@style/LinearLayout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_first">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear"
                style="@style/buttons_operation"
                android:text="@string/button_clear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/buttons_number"
                android:text="@string/button_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/buttons_number"
                android:text="@string/button_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/buttons_number"
                android:text="@string/button_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cal_plus"
                style="@style/buttons_operation"
                android:text="@string/cal_plus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_third"
            style="@style/LinearLayout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_second">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear_1"
                style="@style/button_clearForOne" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/buttons_number"
                android:text="@string/button_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/buttons_number"
                android:text="@string/button_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/buttons_number"
                android:text="@string/button_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cal_multiplication"
                style="@style/buttons_operation"
                android:text="@string/cal_multiplication" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_fourth"
            style="@style/LinearLayout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_third">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plusMinus"
                style="@style/buttons_operation"
                android:text="@string/button_PlusMinus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/buttons_number"
                android:text="@string/button_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/buttons_number"
                android:text="@string/button_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/buttons_number"
                android:text="@string/button_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cal_division"
                style="@style/buttons_operation"
                android:text="@string/cal_division" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_fifth"
            style="@style/LinearLayout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_fourth">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cal_minus"
                style="@style/buttons_operation"
                android:text="@string/cal_minus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Buttons_zero"
                android:text="@string/button_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_point"
                style="@style/buttons_operation"
                android:text="@string/button_point" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cal_result"
                style="@style/buttons_operation"
                android:text="@string/cal_result" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>